# Shrimp

./: ShrimpPond.sln
ShrimpPond.API/: Program.cs  ShrimpPond.API.csproj
ShrimpPond.API/Controllers/: AlarmController.cs
ShrimpPond.API/Properties/: launchSettings.json
ShrimpPond.Application/: ShrimpPond.Application.csproj
ShrimpPond.Application/DTOs/: AlarmDTO.cs  FarmDTO.cs
ShrimpPond.Application/Features/Alarm/Queries/: GetFarm.cs  GetFarmHandler.cs
ShrimpPond.Application/Interface/: IAlarmRepository.cs  IFarmRepository.cs
ShrimpPond.Application/Interface/Generic/: IRepositoryBase.cs  IUnitOfWork.cs
ShrimpPond.Application/Profiles/: AlarmProfile.cs  FarmProfile.cs
ShrimpPond.Domain/Alarm/: Alarm.cs
ShrimpPond.Domain/Farm/: Farm.cs
ShrimpPond.Persistant/: ShrimpPond.Persistant.csproj
ShrimpPond.Persistant/DatabaseContext/: ShrimpPondDbContext.cs
ShrimpPond.Persistant/Migrations/: 20250606084119_Init.Designer.cs  20250606084119_Init.cs  20250606084352_update.Designer.cs  20250606084352_update.cs  ShrimpPondDbContextModelSnapshot.cs
ShrimpPond.Persistant/Repository/: AlarmRepository.cs  FarmRepository.cs
ShrimpPond.Persistant/Repository/Abstract/: RepositoryBase.cs  UnitOfWork.cs
